set -g status off
set -g default-terminal "screen-256color"
set -g default-shell /usr/bin/fish
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',screen-256color:RGB'
