set -g default-terminal "screen-256color"
set -g default-shell /usr/bin/fish

set-option -g history-limit 8000
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',screen-256color:RGB'
set-option -g status on
set-option -g status-position bottom
set-option -g status-style fg=black,bg=#b37b38

set -g window-status-current-style bg=default,reverse
set -g window-status-separator ''
set -g window-status-format " #{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format " #{?window_start_flag,, }#I:#W#{?window_flags,#F, } "

bind-key -n C-1 select-window -t :0
bind-key -n C-2 select-window -t :1
bind-key -n C-3 select-window -t :2
bind-key -n C-4 select-window -t :3
bind-key -n C-5 select-window -t :4
bind-key -n C-6 select-window -t :5
bind-key -n C-7 select-window -t :6
bind-key -n C-8 select-window -t :7
bind-key -n C-9 select-window -t :8
bind-key -n C-0 select-window -t :9
